{
  "name": "ICON MEDIA",
  "short_name": "ICON",
  "description": "Lo que está pasando en internet, cultura pop, música, famosos y tendencias.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f7f5",
  "theme_color": "#000000",
  "categories": ["news", "entertainment"],
  "icons": [{"src":"favicon.svg?v=3","sizes":"64x64","type":"image/svg+xml","purpose":"any maskable"}]
}